<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 </title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
        </nav>
        <div class="content">
            <centre><span class= "title">Undergraduate BTech CSE Student </span></centre>
            <h1>Hi I am <span>Nikita </span></h1>
            <p> I am studying in DY Patil International University. I am pursuing BTech in Computer Science. </p>
            <h2>My Skills </h2>
            <p> Python
                SQl
                Design thinking
                Html5
                CSS
                MS -Excel
                C
                C++</p>
                <h3>My Projects </h3>
                <p>Project 1
                    Title: Cancer Detection System (SKIN AND BRAIN)
                    Description : Built a Webapp to predict if a person suffers from skin cancer and brain tumor using</p>
                    <p>MRI scans and Dermoscopic images.
                    Built using Flask, Keras Model, Html, CSS, Javascript, Bootstrap.</p>
                    <p>Project 2
                    Title: Smart Hospital Management Using IOT and CloudComputing</p>
                    <p>Description : A website which monitors health of patients and smarty manages hospital affairs .
                    References: Bootstrap documentation ,PHP, Github</p>

                    <h3>My Contact</h3>
                    <a href="https://www.linkedin.com/in/nikita-verma-70a707213/">Visit my LinkedIn Profile</a>
                    <p><a href="nikitaverma20000@gmail.com">Send mail</a></p>
                    <a  href="https://www.instagram.com/nikita_verma6/">Visit my Instagaram Profile</a>
        </div>
        </ul>
    </div>
</body>
</html>